<!DOCTYPE html>
<html>
  <head>
    <title>Burrpy - Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="logo500x500.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/reefjs@13/dist/reef.min.js"></script>
    <style>
      body,
      html {
        margin: auto;
        padding: 0;
        min-height: 100%;
        font-family: "Poppins", sans-serif;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .container {
        max-width: 1200px;
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0 4px 8px 0 rgb(4, 128, 150, 0.5);
        padding: 40px;
        background: white;
        border-radius: 15px;
        margin-top: 20px; /* Add space between the container and the footer */
      }

      .blue-text {
        color: #048096;
        font-weight: 700;
      }

      .left-side,
      .right-side {
        flex: 1;
      }

      .right-side {
        text-align: left;
      }

      .logo {
        max-width: 80%;
        height: auto;
        margin-bottom: 20px;
      }

      .left-side h1 {
        font-size: 2.5em;
        color: #048096;
        margin: 0;
        font-weight: 700;
      }

      .right-side h1 {
        font-size: 2.5em;
        color: #048096;
        margin: 0;
        font-weight: 700;
      }

      .right-side h2 {
        font-size: 3em;
        color: #333;
        margin-bottom: 10px;
      }

      .right-side p {
        font-size: 1em;
        color: #666;
      }

      footer {
        max-width: 1200px;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgb(4, 128, 150, 0.5);
        padding: 20px 40px;
        background: white;
        border-radius: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        justify-items: center;
        gap: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      footer ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: left;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-end;
        height: fit-content;
      }

      footer li {
        padding: 5px;
        margin: 0;
        height: fit-content;
        text-align: center;
        width: 100%;
      }

      footer a {
        color: #048096;
        text-decoration: none;
        transition: 1s ease-in-out;
      }

      footer .address {
        margin-top: 1%;
        text-align: left;
        width: 40%;
      }

      footer a:hover {
        color: #048096;
        text-decoration: underline;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          padding: 20px;
          width: 100%;
          max-width: 90vw;
        }

        .left-side,
        .right-side {
          margin-bottom: 20px;
          text-align: center;
        }

        footer {
          width: 100%;
          max-width: 80vw;
        }
      }

      @media (max-width: 400px) {
        footer {
          flex-direction: column-reverse;
        }

        footer .address{
          width: 100%;
        }

        footer ul{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-side">
        <img src="logo1000x1000.png" alt="Burrpy Logo" class="logo" />
      </div>
      <div class="right-side">
        <h1>Coming Soon</h1>
        <p>The Best Home Cooked Meals at Your Doorstep</p>
      </div>
    </div>
    <footer>
      <p class="address">
        <span class="blue-text">Address: <br /></span>26, Central Road,
        <br />Jadavpur, <br />Kolkata - 700032
      </p>
      <ul>
        <li><a href="/tnc.html" target="_blank">Terms and Conditions</a></li>
        <li><a href="/privacy-policy.html" target="_blank">Privacy Policy</a></li>
      </ul>
    </footer>
  </body>
</html>
