<!DOCTYPE html>
<html>
  <head>
    <title>Burrpy - Refund Policy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="logo500x500.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: auto;
        max-width: 800px;
        width: 95vw;
        padding: 0;
        min-height: 100%;
        font-family: "Poppins", sans-serif;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        text-align: left;
      }
      h1,
      h2, 
      strong {
        color: #048096;
      }
      p {
        margin: 10px 0;
      }
    </style>
  </head>
  <h1>Refund Policy</h1>

  <p>Welcome to Burrpy! We are committed to ensuring your satisfaction with every meal you order from us. Please review our Refund Policy outlined below:</p>

  <h2>Eligibility for Refunds</h2>
  <div>
      <p><strong>Incorrect Order:</strong> If you receive a meal different from your order, we offer a replacement or a full refund for the item.</p>
      <p><strong>Quality Issues:</strong> Please contact us within 24 hours of delivery if you are dissatisfied with your meal's quality, including details and photos of the issue.</p>
      <p><strong>Late Delivery:</strong> For meals delivered significantly later than promised, we provide a refund or discount on your next order, depending on the circumstances.</p>
      <p><strong>Cancellation:</strong> Orders canceled at least 24 hours before the scheduled delivery time are eligible for a full refund. Late cancellations may incur a fee.</p>
  </div>

  <h2>Process a Refund</h2>
  <div>
      <p><strong>Contact:</strong> Contact our customer service team via email at support@burrpy.com with your order details and reason for the refund request.</p>
      <p><strong>Review:</strong> Our team will review your request and may contact you for further information.</p>
      <p><strong>Refund:</strong> Upon approval, we will process your refund to the original payment method used at the time of purchase.</p>
  </div>

  <p>For any questions or concerns about our Refund Policy, please contact us. We are here to help ensure that your experience with Burrpy is always enjoyable.</p>
</body>
</html>
